<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            color: red;
            font-size: large;
        }
        h2 {
            color: green;
            font-size: 27px;
        }
        h3 {
            color: green;
            font-size: 27px;
        }
        p {
            text-align: justify;
            line-height: 1.5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul {
            color: rgb(134, 89, 89);
            font-style: italic;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: red; text-align: center;">
            Что нужно знать, чтобы делать сайты
        </h1>
        <ol>
            <li><this style="font-size: x-large; font-weight: 1000;">HTML</this></li>
            <li><this style="color:blue; font-style: italic;font-weight: 1000;">CSS</this></li>
            <li>PHP</li>
            <li>SQL</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Flash</li>
            <li>SEO</li>
        </ol>
        <h2>PHP и JavaScript</h2>
        <p>
            Языки программирования <this style="color: red; font-size: 30px; font-weight: 1000;">PHP</this> и <this style="color: red; font-size: 30px; font-weight: 1000;">JavaScript</this> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер
        </p>
        <h3>
            Виды скриптов
        </h3>
        <p>
            Для этого пишутся скрипты (англ. <this style="color: blue; font-weight: 1000;font-style: italic;">script</this> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух типов:
        </p>
        <ul>
            <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <this style="color: red; font-size: 20px; font-weight: 1000;">PHP</this>. На нем пишутся <this style="color: red; font-size: 20px; font-weight: 1000;">CMS-ки</this> - системы управления контентом.</li>
            <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <this style="color: red; font-size: 20px; font-weight: 1000;">JavaScript</this>. Они чаще всего используютя для, того чтобы сделать страницу более удобной и красивой.</li>
        </ul>
    </div>
</body>
</html>