<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
        <style>
            /* 1. Внешний файл CSS */
            @import url("styles.css");
    
            /* 2. Встроенные стили */
            p {
                color: red;
            }
    
            /* 3. Внутренние стили */
            h1 {
                color: green;
            }
    
            /* 4, 5, 8, 10, 11, 21, 22, 24, 26 */
            h2 {
                color: lightblue;
                width: 300px;
                text-align: right;
                font-size: 20px;
                font-family: 'Times New Roman', serif;
            }
            h3 {
                color: orange;
            }
            p {
                font-size: 15px;
                line-height: 30px;
            }
    
            /* 6, 7, 13 */
            p:first-of-type {
                color: green;
            }
            p:nth-of-type(2) {
                color: red;
                text-align: center;
            }
    
            /* 9 */
            table {
                width: 400px;
                height: 200px;
            }
    
            /* 12 */
            p {
                text-align: justify;
            }
    
            /* 14, 15, 16, 33 */
            th {
                text-align: left;
            }
            td {
                text-align: center;
                font-weight: bold;
                vertical-align: top;
            }
    
            /* 17, 18 */
            h1, h2, th {
                font-weight: normal;
            }
    
            /* 19, 20, 28 */
            h2 {
                font-style: italic;
            }
            p {
                font-style: italic;
            }
            p:first-of-type {
                font-style: normal;
            }
            p {
                font-family: Arial, sans-serif;
                font-size: 16px;
                font-weight: bold;
                line-height: 30px;
            }
    
            /* 23 */
            p {
                font-family: Arial, sans-serif;
            }
    
            /* 25 */
            h3 {
                font-family: sans-serif;
            }
    
            /* 29, 30 */
            h1 {
                font-family: Verdana, sans-serif;
                font-size: 20px;
                font-weight: normal;
                text-align: center;
                text-indent: 30px;
            }
    
            /* 31 */
            p:nth-of-type(2) {
                text-indent: 0px;
            }
    
            /* 32 */
            table td {
                vertical-align: top;
            }
    
            /* 33 */
            th {
                vertical-align: middle;
            }
        </style>
    </head>
<body>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>

    <p>Первый абзац</p>
    <p>Второй абзац</p>
    <p>Третий абзац</p>

    <table>
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
        </tr>
        <tr>
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
            <td>Ячейка 3</td>
        </tr>
    </table>
</body>
</html>